{
  "name": "studentnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalinie22/studentnodetask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalinie22/studentnodetask/issues"
  },
  "homepage": "https://github.com/shalinie22/studentnodetask#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "description": ""
}
